<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heartbit - Convierte tus compras en ayuda</title>
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.7",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
</head>
  <body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark antialiased transition-colors duration-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>